EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=anyelyho1@gmail.com
EMAIL_HOST_PASSWORD=uvml zlsx ncnw wsdr


DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

SECRET_KEY=django-insecure-ds$*10(b#scz@+jbq#ot7oea*a=fb*@)vhf11b5r+(*4%27_hr