.container1 {
    display: flex;
    height: auto;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.rectangulo1{
    text-align: justify;
    font-size: 2.5rem;
    margin: 50px auto 20px 30px;
}
.rectangulo2{
    text-align: justify;
    font-size: 1.5rem;
    margin: 30px auto 40px 30px;
}

.img-rotar {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    transition: transform 0.7s ease-in-out;
}

.img-rotar:hover {
    cursor: pointer;
    transform: rotate(50deg);
}
.right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* row-gap: 20px;
    column-gap: 70px; */
}

.grid img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}