*{
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
}
header{
    background-color: #ffffff57;
}
.arriba{
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
}
.arriba img {
    max-height: 60px;
    border-radius: 50%;
}

.titulo {
    flex-grow: 100;
    font-size: 2.8em;
    text-align: left;
    margin: auto 10px;
    color: rgb(10, 63, 56)
}


nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.menu .links {
    font-size: 1.25em;
    text-align: center;
}
.menu .links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 10px;
}
.user-options {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 20px; 
}
.iniciar_sesion{
    margin-right: 20px;
}
.cerrar_sesion{
    width: 200px;
}
.user-options img {
    width: 30px;
    margin-right: 10px;
}
.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px; 
}
.menu-checkbox {
    display: none;
}

.contenedor12 {
    position: relative;
    display: inline-block;
}

.boton {
    background-color: #00808000;
    color: rgb(0, 0, 0);
    font-family:'Times New Roman', Times, serif;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.25em;
}

.menu123 {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: absolute;
    width: 150px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    
}
.menu123 li {
    cursor: pointer;
    color: #000000;
}

.menu123 li:hover {
    background-color: #a4e6d5;
}

.contenedor12:hover .menu123 {
    display: block;
    z-index: 1001;
}
@media (max-width: 1125px) {
    header{
        height: 80px;
    }
    .arriba{
        font-size: 0.9em;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #104d44d5;
        position: absolute;
        top: 80px;
        
        left: 0;
        padding: 10px 0;
        z-index: 1001;
    }
    .menu .logo{
        text-align: center;
    }
    .menu .links {
        text-align: center;
        padding: 10px 0;
    }
    .menu .links a {
        display: block;
        padding: 10px;
    }
    .menu-checkbox:checked ~ .menu {
        display: flex;
        flex-direction: column;
       
    }
    .menu-icon {
        display: block;
    }
    .user-options {
        position: absolute;
        top: 20px;
        right: 50px; /* Mantenemos los iconos de usuario en la parte superior derecha en móvil */
    }
}






/* centro */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 200%;
    overflow: hidden;
}
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.carousel {
    flex: 1;
    flex-grow: 1;
    width: 100%;
    height: 100vh;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    text-align: center;
    z-index: -1;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide.active {
    opacity: 1;
}
.text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}














/* footer */
header {
    width: 100%;
    display: flex;
    height: 80px;
    position: absolute;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    z-index: 1000;
}
footer {
    position: relative;
    width: 100%;
    background: linear-gradient(to bottom, rgb(201, 228, 184), #4fbdbd);
    color: #000000;
    padding: 10px 20px;
    z-index: 1;
    }

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    align-items: start;
    font-size: 0.9rem;
}
.footer-item{
    margin: auto;
}

.footer-item h3 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-item p, .footer-item ul {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-item a {
    text-decoration: none;
    color: #000000;
}

.footer-item a:hover {
    color: #213501;
}

.social-icons {
    display: flex;
    margin: 50px 20px;
    gap: 20px;
    cursor: pointer;
}
.footer-item_ubicacion{
    margin: auto;
}



/* Estilos responsivos */
@media (max-width: 1200px) {
    .footer{
        height: 300px;
    }
    .footer-container {
        grid-template-columns: repeat(4, 1fr); /* 4 columnas en pantallas más pequeñas */
    }
}

@media (max-width: 1000px) {
    .footer-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas más pequeñas */
    }
}

@media (max-width: 800px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
    }
}

@media (max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
    }

    .footer-item h3 {
        font-size: 1rem;
    }

    .footer-item p, .footer-item ul {
        font-size: 0.9rem;
    }

    .social-icons {
        justify-content: center;
    }
}
